--===================================================
-- (c) copyright 2014 - 2015, www.cfanim.cn
-- All Rights Reserved.
--==================================================
-- filename:  EmailManager.lua
-- author:    taoye
-- created:   2015/05/12
-- descrip:   邮件管理器
--===================================================
EmailManager = {}
local instance = nil 

-- 单例 
function EmailManager:getInstance()
	if not instance then
        instance = EmailManager
		instance:clearCache()
	end
	return instance
end

-- 清空缓存
function EmailManager:clearCache()
    self._tEmailInfos = {}          -- 邮件集合
    
    -- 测试：格式
    --[[
    self._tEmailInfos[1] = {index = 5, isRead = false, hasGot = false, type = "系统", title = "五一大福利", date = "2015-5-1", sender = "aaa", goods = { finances={{finance = 1, amount = 100},{finance = 2, amount = 100}}, items={{baseType = 2, id = 300001, value = 3},{baseType = 2, id = 300002, value = 10},{baseType = 2, id = 300003, value = 30},{baseType = 2, id = 300004, value = 60}} }, contents = "你丫的！中国电影股份有限公司由中国电影集团主体业务改制而成，是综合实力强、产业链完整、品牌影响力广的电影企业，涵盖影视制片制作、电影发行、电影放映及影视服务四大业务板块，涉及影视制片、制作、发行、营销、院线、影院、器材生产与销售、放映系统租赁、演艺经纪、电影衍生产品等众多业务领域，与世界200多个国家或地区的数百家著名电影企业有着紧密合作的关系。拥有亚洲地区规模最大、技术最先进、设施最完善的影视制作基地，包括世界级规模的5,000平方米摄影棚在内的16座摄影棚，电影的声音制作、画面剪辑、数字中间片制作、视觉特效制作、动漫制作以及电影数字母版制作等先进的技术和设备。拥有强大的数字电影发行管理平台，在数字影片发行领域占据市场主导地位，下辖数条控股、参股院线及数十家控股影院在全国具有重要影响，自主研发的“中国巨幕”系统促使中国数字电影放映进入先进高格式、全景声效的技术行列。近些年创作了《建国大业》、《建党伟业》、《赤壁》、《新少林寺》、《武林外传》等近百部具有影响力和票房号召力的影片，《梅兰芳》、《功夫梦》等影票享誉海外，发行了数百部国内外影片，为千余部影视剧提供了制作服务，培养和造就了一大批活跃在当今中国影坛的编剧、导演、演员及各类电影专业技术人才。"}
    self._tEmailInfos[2] = {index = 9, isRead = false, hasGot = false, type = "系统", title = "充值返利", date = "2015-6-9", sender = "bbb", goods = {finances={},items={}}, contents = "你妹的！中国电影股份有限公司由中国电影集团主体业务改制而成，是综合实力强、产业链完整、品牌影响力广的电影企业，涵盖影视制片制作、电影发行、电影放映及影视服务四大业务板块，涉及影视制片、制作、发行、营销、院线、影院、器材生产与销售、放映系统租赁、演艺经纪、电影衍生产品等众多业务领域，与世界200多个国家或地区的数百家著名电影企业有着紧密合作的关系。拥有亚洲地区规模最大、技术最先进、设施最完善的影视制作基地，包括世界级规模的5,000平方米摄影棚在内的16座摄影棚，电影的声音制作、画面剪辑、数字中间片制作、视觉特效制作、动漫制作以及电影数字母版制作等先进的技术和设备。拥有强大的数字电影发行管理平台，在数字影片发行领域占据市场主导地位，下辖数条控股、参股院线及数十家控股影院在全国具有重要影响，自主研发的“中国巨幕”系统促使中国数字电影放映进入先进高格式、全景声效的技术行列。"}
    self._tEmailInfos[3] = {index = 11, isRead = false, hasGot = false, type = "系统", title = "紧急通知", date = "2015-7-18", sender = "ccc", goods = {finances={},items={}}, contents = "你大爷的！中国电影股份有限公司由中国电影集团主体业务改制而成，是综合实力强、产业链完整、品牌影响力广的电影企业，涵盖影视制片制作、电影发行、电影放映及影视服务四大业务板块，涉及影视制片、制作、发行、营销、院线、影院、器材生产与销售、放映系统租赁、演艺经纪、电影衍生产品等众多业务领域，与世界200多个国家或地区的数百家著名电影企业有着紧密合作的关系。拥有亚洲地区规模最大、技术最先进、设施最完善的影视制作基地，包括世界级规模的5,000平方米摄影棚在内的16座摄影棚，电影的声音制作、画面剪辑、数字中间片制作、视觉特效制作、动漫制作以及电影数字母版制作等先进的技术和设备。拥有强大的数字电影发行管理平台，在数字影片发行领域占据市场主导地位，下辖数条控股、参股院线及数十家控股影院在全国具有重要影响，自主研发的“中国巨幕”系统促使中国数字电影放映进入先进高格式、全景声效的技术行列。近些年创作了《建国大业》、《建党伟业》、《赤壁》、《新少林寺》、《武林外传》等近百部具有影响力和票房号召力的影片，《梅兰芳》、《功夫梦》等影票享誉海外，发行了数百部国内外影片，为千余部影视剧提供了制作服务，培养和造就了一大批活跃在当今中国影坛的编剧、导演、演员及各类电影专业技术人才。"}
    self._tEmailInfos[4] = {index = 12, isRead = false, hasGot = false, type = "系统", title = "募捐活动通知", date = "2015-8-9", sender = "ddd", goods = {finances={},items={}}, contents = "西游的！中国电影股份有限公司由中国电影集团主体业务改制而成，是综合实力强、产业链完整、品牌影响力广的电影企业，涵盖影视制片制作、电影发行、电影放映及影视服务四大业务板块，涉及影视制片、制作、发行、营销、院线、影院、器材生产与销售、放映系统租赁、演艺经纪、电影衍生产品等众多业务领域，与世界200多个国家或地区的数百家著名电影企业有着紧密合作的关系。拥有亚洲地区规模最大、技术最先进、设施最完善的影视制作基地，包括世界级规模的5,000平方米摄影棚在内的16座摄影棚，电影的声音制作、画面剪辑、数字中间片制作、视觉特效制作、动漫制作以及电影数字母版制作等先进的技术和设备。拥有强大的数字电影发行管理平台，在数字影片发行领域占据市场主导地位，下辖数条控股、参股院线及数十家控股影院在全国具有重要影响，自主研发的“中国巨幕”系统促使中国数字电影放映进入先进高格式、全景声效的技术行列。近些年创作了《建国大业》、《建党伟业》、《赤壁》、《新少林寺》、《武林外传》等近百部具有影响力和票房号召力的影片，《梅兰芳》、《功夫梦》等影票享誉海外，发行了数百部国内外影片，为千余部影视剧提供了制作服务，培养和造就了一大批活跃在当今中国影坛的编剧、导演、演员及各类电影专业技术人才。"}
    self._tEmailInfos[5] = {index = 13, isRead = true, hasGot = false, type = "系统", title = "福利1", date = "2015-9-1", sender = "eee", goods = {finances={},items={}}, contents = "封神的！中国电影股份有限公司由中国电影集团主体业务改制而成，是综合实力强、产业链完整、品牌影响力广的电影企业，涵盖影视制片制作、电影发行、电影放映及影视服务四大业务板块，涉及影视制片、制作、发行、营销、院线、影院、器材生产与销售、放映系统租赁、演艺经纪、电影衍生产品等众多业务领域，与世界200多个国家或地区的数百家著名电影企业有着紧密合作的关系。拥有亚洲地区规模最大、技术最先进、设施最完善的影视制作基地，包括世界级规模的5,000平方米摄影棚在内的16座摄影棚，电影的声音制作、画面剪辑、数字中间片制作、视觉特效制作、动漫制作以及电影数字母版制作等先进的技术和设备。拥有强大的数字电影发行管理平台，在数字影片发行领域占据市场主导地位，下辖数条控股、参股院线及数十家控股影院在全国具有重要影响，自主研发的“中国巨幕”系统促使中国数字电影放映进入先进高格式、全景声效的技术行列。近些年创作了《建国大业》、《建党伟业》、《赤壁》、《新少林寺》、《武林外传》等近百部具有影响力和票房号召力的影片，《梅兰芳》、《功夫梦》等影票享誉海外，发行了数百部国内外影片，为千余部影视剧提供了制作服务，培养和造就了一大批活跃在当今中国影坛的编剧、导演、演员及各类电影专业技术人才。"}
    self._tEmailInfos[6] = {index = 16, isRead = true, hasGot = false, type = "系统", title = "福利2", date = "2015-9-6", sender = "fff", goods = {finances={},items={}}, contents = "水浒的！中国电影股份有限公司由中国电影集团主体业务改制而成，是综合实力强、产业链完整、品牌影响力广的电影企业，涵盖影视制片制作、电影发行、电影放映及影视服务四大业务板块，涉及影视制片、制作、发行、营销、院线、影院、器材生产与销售、放映系统租赁、演艺经纪、电影衍生产品等众多业务领域，与世界200多个国家或地区的数百家著名电影企业有着紧密合作的关系。拥有亚洲地区规模最大、技术最先进、设施最完善的影视制作基地，包括世界级规模的5,000平方米摄影棚在内的16座摄影棚，电影的声音制作、画面剪辑、数字中间片制作、视觉特效制作、动漫制作以及电影数字母版制作等先进的技术和设备。拥有强大的数字电影发行管理平台，在数字影片发行领域占据市场主导地位，下辖数条控股、参股院线及数十家控股影院在全国具有重要影响，自主研发的“中国巨幕”系统促使中国数字电影放映进入先进高格式、全景声效的技术行列。近些年创作了《建国大业》、《建党伟业》、《赤壁》、《新少林寺》、《武林外传》等近百部具有影响力和票房号召力的影片，《梅兰芳》、《功夫梦》等影票享誉海外，发行了数百部国内外影片，为千余部影视剧提供了制作服务，培养和造就了一大批活跃在当今中国影坛的编剧、导演、演员及各类电影专业技术人才。"}
    self._tEmailInfos[7] = {index = 20, isRead = true, hasGot = false, type = "系统", title = "福利3", date = "2015-10-10", sender = "ggg", goods = {finances={},items={}}, contents = "三国的！中国电影股份有限公司由中国电影集团主体业务改制而成，是综合实力强、产业链完整、品牌影响力广的电影企业，涵盖影视制片制作、电影发行、电影放映及影视服务四大业务板块，涉及影视制片、制作、发行、营销、院线、影院、器材生产与销售、放映系统租赁、演艺经纪、电影衍生产品等众多业务领域，与世界200多个国家或地区的数百家著名电影企业有着紧密合作的关系。拥有亚洲地区规模最大、技术最先进、设施最完善的影视制作基地，包括世界级规模的5,000平方米摄影棚在内的16座摄影棚，电影的声音制作、画面剪辑、数字中间片制作、视觉特效制作、动漫制作以及电影数字母版制作等先进的技术和设备。拥有强大的数字电影发行管理平台，在数字影片发行领域占据市场主导地位，下辖数条控股、参股院线及数十家控股影院在全国具有重要影响，自主研发的“中国巨幕”系统促使中国数字电影放映进入先进高格式、全景声效的技术行列。近些年创作了《建国大业》、《建党伟业》、《赤壁》、《新少林寺》、《武林外传》等近百部具有影响力和票房号召力的影片，《梅兰芳》、《功夫梦》等影票享誉海外，发行了数百部国内外影片，为千余部影视剧提供了制作服务，培养和造就了一大批活跃在当今中国影坛的编剧、导演、演员及各类电影专业技术人才。"}
    self._tEmailInfos[8] = {index = 21, isRead = false, hasGot = false, type = "系统", title = "福利4", date = "2015-11-18", sender = "hhh", goods = {finances={},items={}}, contents = "红楼梦的！中国电影股份有限公司由中国电影集团主体业务改制而成，是综合实力强、产业链完整、品牌影响力广的电影企业，涵盖影视制片制作、电影发行、电影放映及影视服务四大业务板块，涉及影视制片、制作、发行、营销、院线、影院、器材生产与销售、放映系统租赁、演艺经纪、电影衍生产品等众多业务领域，与世界200多个国家或地区的数百家著名电影企业有着紧密合作的关系。拥有亚洲地区规模最大、技术最先进、设施最完善的影视制作基地，包括世界级规模的5,000平方米摄影棚在内的16座摄影棚，电影的声音制作、画面剪辑、数字中间片制作、视觉特效制作、动漫制作以及电影数字母版制作等先进的技术和设备。拥有强大的数字电影发行管理平台，在数字影片发行领域占据市场主导地位，下辖数条控股、参股院线及数十家控股影院在全国具有重要影响，自主研发的“中国巨幕”系统促使中国数字电影放映进入先进高格式、全景声效的技术行列。近些年创作了《建国大业》、《建党伟业》、《赤壁》、《新少林寺》、《武林外传》等近百部具有影响力和票房号召力的影片，《梅兰芳》、《功夫梦》等影票享誉海外，发行了数百部国内外影片，为千余部影视剧提供了制作服务，培养和造就了一大批活跃在当今中国影坛的编剧、导演、演员及各类电影专业技术人才。"}
    self._tEmailInfos[9] = {index = 23, isRead = false, hasGot = false, type = "系统", title = "福利5", date = "2015-11-20", sender = "iii", goods = {finances={},items={}}, contents = "聊斋的！中国电影股份有限公司由中国电影集团主体业务改制而成，是综合实力强、产业链完整、品牌影响力广的电影企业，涵盖影视制片制作、电影发行、电影放映及影视服务四大业务板块，涉及影视制片、制作、发行、营销、院线、影院、器材生产与销售、放映系统租赁、演艺经纪、电影衍生产品等众多业务领域，与世界200多个国家或地区的数百家著名电影企业有着紧密合作的关系。拥有亚洲地区规模最大、技术最先进、设施最完善的影视制作基地，包括世界级规模的5,000平方米摄影棚在内的16座摄影棚，电影的声音制作、画面剪辑、数字中间片制作、视觉特效制作、动漫制作以及电影数字母版制作等先进的技术和设备。拥有强大的数字电影发行管理平台，在数字影片发行领域占据市场主导地位，下辖数条控股、参股院线及数十家控股影院在全国具有重要影响，自主研发的“中国巨幕”系统促使中国数字电影放映进入先进高格式、全景声效的技术行列。近些年创作了《建国大业》、《建党伟业》、《赤壁》、《新少林寺》、《武林外传》等近百部具有影响力和票房号召力的影片，《梅兰芳》、《功夫梦》等影票享誉海外，发行了数百部国内外影片，为千余部影视剧提供了制作服务，培养和造就了一大批活跃在当今中国影坛的编剧、导演、演员及各类电影专业技术人才。"}
    self._tEmailInfos[10] = {index = 26, isRead = true, hasGot = false, type = "系统", title = "福利6", date = "2015-12-31", sender = "jjj", goods = {finances={},items={}}, contents = "倚天屠龙的！中国电影股份有限公司由中国电影集团主体业务改制而成，是综合实力强、产业链完整、品牌影响力广的电影企业，涵盖影视制片制作、电影发行、电影放映及影视服务四大业务板块，涉及影视制片、制作、发行、营销、院线、影院、器材生产与销售、放映系统租赁、演艺经纪、电影衍生产品等众多业务领域，与世界200多个国家或地区的数百家著名电影企业有着紧密合作的关系。拥有亚洲地区规模最大、技术最先进、设施最完善的影视制作基地，包括世界级规模的5,000平方米摄影棚在内的16座摄影棚，电影的声音制作、画面剪辑、数字中间片制作、视觉特效制作、动漫制作以及电影数字母版制作等先进的技术和设备。拥有强大的数字电影发行管理平台，在数字影片发行领域占据市场主导地位，下辖数条控股、参股院线及数十家控股影院在全国具有重要影响，自主研发的“中国巨幕”系统促使中国数字电影放映进入先进高格式、全景声效的技术行列。近些年创作了《建国大业》、《建党伟业》、《赤壁》、《新少林寺》、《武林外传》等近百部具有影响力和票房号召力的影片，《梅兰芳》、《功夫梦》等影票享誉海外，发行了数百部国内外影片，为千余部影视剧提供了制作服务，培养和造就了一大批活跃在当今中国影坛的编剧、导演、演员及各类电影专业技术人才。"}
    ]]

end

-- 设置邮件信息集合（用服务器回复的数据进行设置）
function EmailManager:setEmailInfos(infos)
    self._tEmailInfos = infos
end

-- 设置单封邮件详情信息
function EmailManager:setSingleEmailInfo(info)
    for k,v in pairs(self._tEmailInfos) do 
        if v.index == info.index then
            self._tEmailInfos[k] = info
            break
        end
    end
end

-- 添加邮件信息到队头（推送过来的统一认为是最新的）
function EmailManager:addEmailInfo(info)
    table.insert(self._tEmailInfos,1,info)
    if table.getn(self._tEmailInfos) >= TableConstants.MailMax.Value then   -- 如果已经超出邮件的上限，则只保留最近的MailMax封
        local infos = self._tEmailInfos
        self._tEmailInfos = {}
        for i=1, TableConstants.MailMax.Value do 
            table.insert(self._tEmailInfos,infos[i])
        end
    end
    
end

-- 删除邮件
function EmailManager:deleteEmail(indexOfList)
    table.remove(self._tEmailInfos, indexOfList)
    
end

-- 删除所有邮件
function EmailManager:deleteAllEmails()
    self._tEmailInfos = {}
    
end

-- 根据info确定信息在邮件列表中的index
function EmailManager:getIndexOfListByInfo(info)
    local indexOfList = 0
    for k,v in pairs(self._tEmailInfos) do 
        if v.index == info.index then
            indexOfList = k
            break
        end
    end
    return indexOfList
end         

-- 根据index确定信息在邮件列表中的index
function EmailManager:getIndexOfListByIndex(index)
    local indexOfList = 0
    for k,v in pairs(self._tEmailInfos) do 
        if v.index == index then
            indexOfList = k
            break
        end
    end
    return indexOfList
end

-- 是否存在附件
function EmailManager:hasGoods(indexOfList)
    -- 如果已经领取了附件，则返回无附件
    if self._tEmailInfos[indexOfList].hasGot == true then
        return false
    elseif self._tEmailInfos[indexOfList].hasGot == false then
        return true
    end
    return true
end

-- 领取邮件附件
function EmailManager:getGoodsInEmail(indexOfList)
    self._tEmailInfos[indexOfList].hasGot = true
end

-- 领取邮件中所有附件
function EmailManager:getGoodsInAllEmails()
    for k,v in pairs(self._tEmailInfos) do 
        v.hasGot = true
    end
end

-- 检测邮箱中是否有未读邮件
function EmailManager:hasNewEmail()
    local hasNew = false
    for k,v in pairs(self._tEmailInfos) do 
        if v.isRead == false then
            hasNew = true
            break
        end
    end
    return hasNew    
end
